{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"All Autocomplete",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"BracketHighlighter",
		"Case Conversion",
		"Cheat Sheets",
		"Clipboard Manager",
		"CoffeeCompile",
		"Color Highlighter",
		"Colorsublime",
		"Comment-Snippets",
		"Commitment",
		"CSS Extended Completions",
		"Dictionaries",
		"DocBlockr",
		"EasySettings",
		"Emmet",
		"Emoji",
		"FileDiffs",
		"FindKeyConflicts",
		"fish-shell",
		"GenerateUUID",
		"GhostText",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InsertDate",
		"jQuery Snippets for Coffeescript",
		"JsFormat",
		"JSON Reindent",
		"Liquid",
		"Local History",
		"MarkdownEditing",
		"Mediawiker",
		"Modific",
		"Monokai JSON+",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Pug",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"ScopeAlways",
		"Select Quoted",
		"SideBarEnhancements",
		"Smart Title Case",
		"StringUtilities",
		"StyleToken",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Vanilla lodash Snippets"
	]
}
