{
    "last_local_data": {
        "AngularJS-sublime-package.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings", 
            "version": 1449974830.0
        }, 
        "CoffeeScript.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/CoffeeScript.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Color Highlighter/themes/Afterglow-monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/Afterglow.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Afterglow.tmTheme", 
            "version": 1479624916.0
        }, 
        "Color Highlighter/themes/Cobalt.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Cobalt.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/MarkdownEditor-Dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/MarkdownEditor-Dark.tmTheme", 
            "version": 1465020481.0
        }, 
        "Color Highlighter/themes/MarkdownEditor.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/MarkdownEditor.tmTheme", 
            "version": 1480179718.0
        }, 
        "Color Highlighter/themes/Material-Theme-Darker.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme", 
            "version": 1480179230.0
        }, 
        "Color Highlighter/themes/Material-Theme-Lighter.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Material-Theme-Lighter.tmTheme", 
            "version": 1480179231.0
        }, 
        "Color Highlighter/themes/Material-Theme-Palenight.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Material-Theme-Palenight.tmTheme", 
            "version": 1480179223.0
        }, 
        "Color Highlighter/themes/Material-Theme.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Material-Theme.tmTheme", 
            "version": 1480187386.0
        }, 
        "Color Highlighter/themes/Monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Monokai.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/Solarized (Dark).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/Solarized (Dark).tmTheme", 
            "version": 1441950720.0
        }, 
        "Color Highlighter/themes/base16-ocean.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/brogrammer.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/brogrammer.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/predawn.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Color Highlighter/themes/predawn.tmTheme", 
            "version": 1449834645.0
        }, 
        "ColorHighlighter.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/3024_Day.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/3024_Day.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/3024_Night.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/3024_Night.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Abyss.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Abyss.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Acai.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Acai.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Active4D.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Active4D.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/All_Hallows_Eve.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/All_Hallows_Eve.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Amy.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Amy.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Aurora.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Aurora.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Batman.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Batman.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BatmanLight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/BatmanLight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Blackboard.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Blackboard.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Bliss.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Bliss.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BlueDawn.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/BlueDawn.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BlueLover.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/BlueLover.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Boron.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Boron.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BoxUK.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/BoxUK.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brilliance_Black.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Brilliance_Black.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brilliance_Dull.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Brilliance_Dull.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brogrammer.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Brogrammer.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brunette.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Brunette.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/CandyLand.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/CandyLand.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Carbonight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Carbonight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/CarbonightBlue.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/CarbonightBlue.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Carbonnight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Carbonnight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Choco.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Choco.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Chrome_DevTools.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Chrome_DevTools.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Clouds.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Clouds.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Clouds_Midnight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Clouds_Midnight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Cobalt.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Cobalt.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/CodeWarrior.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/CodeWarrior.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Coffee_Dark_Roast.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Coffee_Dark_Roast.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Colonoscopy.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Colonoscopy.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/DarkRoomNormal.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/DarkRoomNormal.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dark_Krystal.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Dark_Krystal.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Darkside.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Darkside.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dawn.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Dawn.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dracula.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Dracula.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dreamweaver.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Dreamweaver.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Druid.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Druid.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Earthsong.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Earthsong.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/EarthsongLight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/EarthsongLight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Eden.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Eden.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Eiffel.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Eiffel.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Espresso_Libre.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Espresso_Libre.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Facebook.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Facebook.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/FireCode.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/FireCode.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Flat.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Flat.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Flat_Dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Flat_Dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/FreshCut.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/FreshCut.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Frontier.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Frontier.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Future_Funk.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Future_Funk.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Girlfriend.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Girlfriend.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/GitHub.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/GitHub.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Gloom.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Gloom.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Glowfish.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Glowfish.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/LastRoom_Dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/LastRoom_Dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Paraiso_dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Paraiso_dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Pastels_on_Dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Pastels_on_Dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/SalmonOnIce.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/SalmonOnIce.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Seahorse.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Seahorse.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Solarized-dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Solarized-dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Solarized-light.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Solarized-light.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Solarized-ocean.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Solarized-ocean.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Symfony.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/Symfony.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/ant.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/ant.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/deep_blue_see.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/deep_blue_see.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed-monokai.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/dimmed-monokai.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed-night.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/dimmed-night.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed-storm.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/dimmed-storm.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime/themes/dimmed.tmTheme", 
            "version": 1440213256.0
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Default (Linux).sublime-keymap", 
            "version": 1440213256.0
        }, 
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap", 
            "version": 1465020489.0
        }, 
        "HtmlEntities.sublime-completions": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/HtmlEntities.sublime-completions", 
            "version": 1440213256.0
        }, 
        "JSON.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Jade.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Jade.sublime-settings", 
            "version": 1449834638.0
        }, 
        "Markdown (Standard).sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings", 
            "version": 1440213256.0
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings", 
            "version": 1480187266.0
        }, 
        "Mediawiki.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Mediawiki.sublime-settings", 
            "version": 1440213256.0
        }, 
        "OmniMarkupPreviewer.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/OmniMarkupPreviewer.sublime-settings", 
            "version": 1456487023.0
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings", 
            "version": 1480188763.0
        }, 
        "Plain text.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings", 
            "version": 1480188764.0
        }, 
        "Ruby.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Ruby.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Sass.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Sass.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Side Bar.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings", 
            "version": 1440213256.0
        }, 
        "TabsExtra/Tab Context.sublime-menu": {
            "dir": "TabsExtra", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/TabsExtra/Tab Context.sublime-menu", 
            "version": 1479997647.0
        }, 
        "WordCount.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/WordCount.sublime-settings", 
            "version": 1479095830.0
        }, 
        "dired.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/dired.sublime-settings", 
            "version": 1440213256.0
        }, 
        "insert_date.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/insert_date.sublime-settings", 
            "version": 1449974830.0
        }, 
        "liquid-custom-block.sublime-snippet": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/liquid-custom-block.sublime-snippet", 
            "version": 1465020489.0
        }, 
        "pandoc-markdown-to-word.sublime-build": {
            "dir": "", 
            "path": "/Users/jayliu/Library/Application Support/Sublime Text 3/Packages/User/pandoc-markdown-to-word.sublime-build", 
            "version": 1449974830.0
        }
    }, 
    "last_remote_data": {
        "AngularJS-sublime-package.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/AngularJS-sublime-package.sublime-settings", 
            "version": 1449974830.0
        }, 
        "CoffeeScript.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/CoffeeScript.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Color Highlighter/themes/Afterglow-monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Afterglow-monokai.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/Afterglow.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Afterglow.tmTheme", 
            "version": 1479624916.0
        }, 
        "Color Highlighter/themes/Cobalt.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Cobalt.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/MarkdownEditor-Dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/MarkdownEditor-Dark.tmTheme", 
            "version": 1465020481.0
        }, 
        "Color Highlighter/themes/MarkdownEditor.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/MarkdownEditor.tmTheme", 
            "version": 1480179718.0
        }, 
        "Color Highlighter/themes/Material-Theme-Darker.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Material-Theme-Darker.tmTheme", 
            "version": 1480179230.0
        }, 
        "Color Highlighter/themes/Material-Theme-Lighter.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Material-Theme-Lighter.tmTheme", 
            "version": 1480179231.0
        }, 
        "Color Highlighter/themes/Material-Theme-Palenight.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Material-Theme-Palenight.tmTheme", 
            "version": 1480179223.0
        }, 
        "Color Highlighter/themes/Material-Theme.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Material-Theme.tmTheme", 
            "version": 1480187386.0
        }, 
        "Color Highlighter/themes/Monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Monokai.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/Solarized (Dark).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/Solarized (Dark).tmTheme", 
            "version": 1441950720.0
        }, 
        "Color Highlighter/themes/base16-ocean.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/base16-ocean.dark.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/brogrammer.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/brogrammer.tmTheme", 
            "version": 1465020489.0
        }, 
        "Color Highlighter/themes/predawn.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Color Highlighter/themes/predawn.tmTheme", 
            "version": 1449834645.0
        }, 
        "ColorHighlighter.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/ColorHighlighter.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/3024_Day.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/3024_Day.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/3024_Night.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/3024_Night.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Abyss.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Abyss.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Acai.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Acai.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Active4D.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Active4D.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/All_Hallows_Eve.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/All_Hallows_Eve.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Amy.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Amy.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Aurora.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Aurora.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Batman.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Batman.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BatmanLight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/BatmanLight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Blackboard.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Blackboard.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Bliss.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Bliss.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BlueDawn.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/BlueDawn.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BlueLover.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/BlueLover.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Boron.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Boron.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/BoxUK.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/BoxUK.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brilliance_Black.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Brilliance_Black.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brilliance_Dull.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Brilliance_Dull.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brogrammer.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Brogrammer.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Brunette.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Brunette.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/CandyLand.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/CandyLand.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Carbonight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Carbonight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/CarbonightBlue.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/CarbonightBlue.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Carbonnight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Carbonnight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Choco.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Choco.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Chrome_DevTools.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Chrome_DevTools.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Clouds.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Clouds.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Clouds_Midnight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Clouds_Midnight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Cobalt.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Cobalt.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/CodeWarrior.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/CodeWarrior.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Coffee_Dark_Roast.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Coffee_Dark_Roast.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Colonoscopy.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Colonoscopy.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/DarkRoomNormal.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/DarkRoomNormal.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dark_Krystal.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Dark_Krystal.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Darkside.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Darkside.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dawn.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Dawn.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dracula.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Dracula.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Dreamweaver.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Dreamweaver.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Druid.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Druid.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Earthsong.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Earthsong.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/EarthsongLight.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/EarthsongLight.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Eden.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Eden.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Eiffel.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Eiffel.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Espresso_Libre.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Espresso_Libre.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Facebook.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Facebook.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/FireCode.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/FireCode.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Flat.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Flat.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Flat_Dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Flat_Dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/FreshCut.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/FreshCut.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Frontier.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Frontier.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Future_Funk.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Future_Funk.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Girlfriend.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Girlfriend.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/GitHub.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/GitHub.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Gloom.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Gloom.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Glowfish.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Glowfish.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/LastRoom_Dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/LastRoom_Dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Paraiso_dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Paraiso_dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Pastels_on_Dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Pastels_on_Dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/SalmonOnIce.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/SalmonOnIce.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Seahorse.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Seahorse.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Solarized-dark.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Solarized-dark.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Solarized-light.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Solarized-light.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Solarized-ocean.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Solarized-ocean.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/Symfony.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/Symfony.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/ant.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/ant.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/deep_blue_see.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/deep_blue_see.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed-monokai.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/dimmed-monokai.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed-night.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/dimmed-night.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed-storm.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/dimmed-storm.tmTheme", 
            "version": 1440213256.0
        }, 
        "Colorsublime/themes/dimmed.tmTheme": {
            "dir": "Colorsublime/themes", 
            "path": "/Users/jayliu/code/sublime-text-sync/Colorsublime/themes/dimmed.tmTheme", 
            "version": 1440213256.0
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Default (Linux).sublime-keymap", 
            "version": 1440213256.0
        }, 
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Default (OSX).sublime-keymap", 
            "version": 1465020489.0
        }, 
        "HtmlEntities.sublime-completions": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/HtmlEntities.sublime-completions", 
            "version": 1440213256.0
        }, 
        "JSON.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/JSON.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Jade.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Jade.sublime-settings", 
            "version": 1449834638.0
        }, 
        "Markdown (Standard).sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Markdown (Standard).sublime-settings", 
            "version": 1440213256.0
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Markdown.sublime-settings", 
            "version": 1480187266.0
        }, 
        "Mediawiki.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Mediawiki.sublime-settings", 
            "version": 1440213256.0
        }, 
        "OmniMarkupPreviewer.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/OmniMarkupPreviewer.sublime-settings", 
            "version": 1456487023.0
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Package Control.sublime-settings", 
            "version": 1480188763.0
        }, 
        "Plain text.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Plain text.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Preferences.sublime-settings", 
            "version": 1480188764.0
        }, 
        "Ruby.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Ruby.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Sass.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Sass.sublime-settings", 
            "version": 1440213256.0
        }, 
        "Side Bar.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/Side Bar.sublime-settings", 
            "version": 1440213256.0
        }, 
        "TabsExtra/Tab Context.sublime-menu": {
            "dir": "TabsExtra", 
            "path": "/Users/jayliu/code/sublime-text-sync/TabsExtra/Tab Context.sublime-menu", 
            "version": 1479997647.0
        }, 
        "WordCount.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/WordCount.sublime-settings", 
            "version": 1479095830.0
        }, 
        "dired.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/dired.sublime-settings", 
            "version": 1440213256.0
        }, 
        "insert_date.sublime-settings": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/insert_date.sublime-settings", 
            "version": 1449974830.0
        }, 
        "liquid-custom-block.sublime-snippet": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/liquid-custom-block.sublime-snippet", 
            "version": 1465020489.0
        }, 
        "pandoc-markdown-to-word.sublime-build": {
            "dir": "", 
            "path": "/Users/jayliu/code/sublime-text-sync/pandoc-markdown-to-word.sublime-build", 
            "version": 1449974830.0
        }
    }
}