<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Brogrammer</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F5377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F5377FF</string>
<key>caret</key>
<string>#88ABD0FF</string>
<key>foreground</key>
<string>#88ABD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_311B26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#311B26FF</string>
<key>caret</key>
<string>#E4CDD8FF</string>
<key>foreground</key>
<string>#E4CDD8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E2D1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E2D1EFF</string>
<key>caret</key>
<string>#D2E1D2FF</string>
<key>foreground</key>
<string>#D2E1D2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88CCEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#105576FF</string>
<key>foreground</key>
<string>#105576FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87CC76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87CC76FF</string>
<key>caret</key>
<string>#438932FF</string>
<key>foreground</key>
<string>#438932FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65DCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65DCDDFF</string>
<key>caret</key>
<string>#21999AFF</string>
<key>foreground</key>
<string>#21999AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD9965FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD9965FF</string>
<key>caret</key>
<string>#9A5521FF</string>
<key>foreground</key>
<string>#9A5521FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20262BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20262BFF</string>
<key>caret</key>
<string>#D3DADFFF</string>
<key>foreground</key>
<string>#D3DADFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31311BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31311BFF</string>
<key>caret</key>
<string>#E4E4CDFF</string>
<key>foreground</key>
<string>#E4E4CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDBB65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDBB65FF</string>
<key>caret</key>
<string>#9A7821FF</string>
<key>foreground</key>
<string>#9A7821FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC88EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC88EEFF</string>
<key>caret</key>
<string>#641076FF</string>
<key>foreground</key>
<string>#641076FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76CCAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76CCAAFF</string>
<key>caret</key>
<string>#328966FF</string>
<key>foreground</key>
<string>#328966FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBEE66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBEE66FF</string>
<key>caret</key>
<string>#659810FF</string>
<key>foreground</key>
<string>#659810FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE76CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE76CBFF</string>
<key>caret</key>
<string>#891065FF</string>
<key>foreground</key>
<string>#891065FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFAAEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFAAEDFF</string>
<key>caret</key>
<string>#550042FF</string>
<key>foreground</key>
<string>#550042FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA77FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA77FFFF</string>
<key>caret</key>
<string>#420087FF</string>
<key>foreground</key>
<string>#420087FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77EEFF</string>
<key>caret</key>
<string>#870077FF</string>
<key>foreground</key>
<string>#870077FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDFF65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDFF65FF</string>
<key>caret</key>
<string>#889A00FF</string>
<key>foreground</key>
<string>#889A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC8798FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC8798FF</string>
<key>caret</key>
<string>#773243FF</string>
<key>foreground</key>
<string>#773243FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD6577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD6577FF</string>
<key>caret</key>
<string>#9A2134FF</string>
<key>foreground</key>
<string>#9A2134FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE8888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE8888FF</string>
<key>caret</key>
<string>#761010FF</string>
<key>foreground</key>
<string>#761010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9DDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9DDDDFF</string>
<key>caret</key>
<string>#215656FF</string>
<key>foreground</key>
<string>#215656FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA9988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA9988FF</string>
<key>caret</key>
<string>#766655FF</string>
<key>foreground</key>
<string>#766655FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE7687FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE7687FF</string>
<key>caret</key>
<string>#891022FF</string>
<key>foreground</key>
<string>#891022FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE76BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE76BBFF</string>
<key>caret</key>
<string>#891056FF</string>
<key>foreground</key>
<string>#891056FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292323FF</string>
<key>caret</key>
<string>#DCD5D5FF</string>
<key>foreground</key>
<string>#DCD5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCAA87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCAA87FF</string>
<key>caret</key>
<string>#775532FF</string>
<key>foreground</key>
<string>#775532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D1E28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D1E28FF</string>
<key>caret</key>
<string>#E1D2DBFF</string>
<key>foreground</key>
<string>#E1D2DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDEEFF</string>
<key>caret</key>
<string>#104354FF</string>
<key>foreground</key>
<string>#104354FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A977DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A977DDFF</string>
<key>caret</key>
<string>#532187FF</string>
<key>foreground</key>
<string>#532187FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDD77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDD77FF</string>
<key>caret</key>
<string>#876500FF</string>
<key>foreground</key>
<string>#876500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C528CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C528CFF</string>
<key>caret</key>
<string>#7289C3FF</string>
<key>foreground</key>
<string>#7289C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7289C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7289C3FF</string>
<key>caret</key>
<string>#3C538DFF</string>
<key>foreground</key>
<string>#3C538DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0AA2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0AA2BFF</string>
<key>caret</key>
<string>#423109FF</string>
<key>foreground</key>
<string>#423109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_423109FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#423109FF</string>
<key>caret</key>
<string>#F6E4BCFF</string>
<key>foreground</key>
<string>#F6E4BCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_407C46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#407C46FF</string>
<key>caret</key>
<string>#83BE89FF</string>
<key>foreground</key>
<string>#83BE89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_83BE89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#83BE89FF</string>
<key>caret</key>
<string>#417C47FF</string>
<key>foreground</key>
<string>#417C47FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634EA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634EA5FF</string>
<key>caret</key>
<string>#1F1833FF</string>
<key>foreground</key>
<string>#1F1833FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F1833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F1833FF</string>
<key>caret</key>
<string>#D3CCE6FF</string>
<key>foreground</key>
<string>#D3CCE6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0B0BFF</string>
<key>caret</key>
<string>#F44545FF</string>
<key>foreground</key>
<string>#F44545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F44545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F44545FF</string>
<key>caret</key>
<string>#BA0A0AFF</string>
<key>foreground</key>
<string>#BA0A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AABA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AABA3FF</string>
<key>caret</key>
<string>#173532FF</string>
<key>foreground</key>
<string>#173532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_173532FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#173532FF</string>
<key>caret</key>
<string>#CAE7E4FF</string>
<key>foreground</key>
<string>#CAE7E4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4A7EFF</string>
<key>caret</key>
<string>#351727FF</string>
<key>foreground</key>
<string>#351727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_351727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#351727FF</string>
<key>caret</key>
<string>#E7CADAFF</string>
<key>foreground</key>
<string>#E7CADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_194351FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#194351FF</string>
<key>caret</key>
<string>#AED8E6FF</string>
<key>foreground</key>
<string>#AED8E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECF0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECF0F1FF</string>
<key>caret</key>
<string>#0E1112FF</string>
<key>foreground</key>
<string>#0E1112FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#3D4900FF</string>
<key>foreground</key>
<string>#3D4900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E74C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E74C3CFF</string>
<key>caret</key>
<string>#440D08FF</string>
<key>foreground</key>
<string>#440D08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606060FF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
<key>foreground</key>
<string>#9F9F9FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C71C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C71C4FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
<key>foreground</key>
<string>#3A3F93FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ECC71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ECC71FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3498DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498DBFF</string>
<key>caret</key>
<string>#0B2B40FF</string>
<key>foreground</key>
<string>#0B2B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C40FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C40FFF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E67E22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E67E22FF</string>
<key>caret</key>
<string>#442407FF</string>
<key>foreground</key>
<string>#442407FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ABC9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ABC9CFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_233345FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#233345FF</string>
<key>caret</key>
<string>#BACADCFF</string>
<key>foreground</key>
<string>#BACADCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7503CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7503CFF</string>
<key>caret</key>
<string>#3F130DFF</string>
<key>foreground</key>
<string>#3F130DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F3A2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F3A2CFF</string>
<key>caret</key>
<string>#D36D60FF</string>
<key>foreground</key>
<string>#D36D60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B59B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B59B6FF</string>
<key>caret</key>
<string>#2C1735FF</string>
<key>foreground</key>
<string>#2C1735FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5EEBB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5EEBB8FF</string>
<key>caret</key>
<string>#14A16EFF</string>
<key>foreground</key>
<string>#14A16EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CADD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CADD7FF</string>
<key>caret</key>
<string>#0D313FFF</string>
<key>foreground</key>
<string>#0D313FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C444DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C444DFF</string>
<key>caret</key>
<string>#B2BAC3FF</string>
<key>foreground</key>
<string>#B2BAC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88ABD0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88ABD0FF</string>
<key>caret</key>
<string>#2E5176FF</string>
<key>foreground</key>
<string>#2E5176FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4CDD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4CDD8FF</string>
<key>caret</key>
<string>#311A25FF</string>
<key>foreground</key>
<string>#311A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2E1D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2E1D2FF</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_105576FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#105576FF</string>
<key>caret</key>
<string>#89CEEFFF</string>
<key>foreground</key>
<string>#89CEEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_438932FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#438932FF</string>
<key>caret</key>
<string>#87CD75FF</string>
<key>foreground</key>
<string>#87CD75FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21999AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21999AFF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A5521FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A5521FF</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3DADFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3DADFFF</string>
<key>caret</key>
<string>#20262CFF</string>
<key>foreground</key>
<string>#20262CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E4CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4CDFF</string>
<key>caret</key>
<string>#31311AFF</string>
<key>foreground</key>
<string>#31311AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A7821FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A7821FF</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_641076FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#641076FF</string>
<key>caret</key>
<string>#DC89EFFF</string>
<key>foreground</key>
<string>#DC89EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_328966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#328966FF</string>
<key>caret</key>
<string>#75CDAAFF</string>
<key>foreground</key>
<string>#75CDAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_659810FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#659810FF</string>
<key>caret</key>
<string>#BBEF67FF</string>
<key>foreground</key>
<string>#BBEF67FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_891065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#891065FF</string>
<key>caret</key>
<string>#EF75CAFF</string>
<key>foreground</key>
<string>#EF75CAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550042FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550042FF</string>
<key>caret</key>
<string>#FFAAEBFF</string>
<key>foreground</key>
<string>#FFAAEBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_420087FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420087FF</string>
<key>caret</key>
<string>#BA78FFFF</string>
<key>foreground</key>
<string>#BA78FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_870077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#870077FF</string>
<key>caret</key>
<string>#FF78EFFF</string>
<key>foreground</key>
<string>#FF78EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_889A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#889A00FF</string>
<key>caret</key>
<string>#EDFF64FF</string>
<key>foreground</key>
<string>#EDFF64FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_773243FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#773243FF</string>
<key>caret</key>
<string>#CD8898FF</string>
<key>foreground</key>
<string>#CD8898FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A2134FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A2134FF</string>
<key>caret</key>
<string>#DD6578FF</string>
<key>foreground</key>
<string>#DD6578FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_761010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#761010FF</string>
<key>caret</key>
<string>#EF8989FF</string>
<key>foreground</key>
<string>#EF8989FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_215656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#215656FF</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_766655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#766655FF</string>
<key>caret</key>
<string>#AA9A89FF</string>
<key>foreground</key>
<string>#AA9A89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_891022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#891022FF</string>
<key>caret</key>
<string>#EF7587FF</string>
<key>foreground</key>
<string>#EF7587FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_891056FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#891056FF</string>
<key>caret</key>
<string>#EF75BBFF</string>
<key>foreground</key>
<string>#EF75BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCD5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCD5D5FF</string>
<key>caret</key>
<string>#292222FF</string>
<key>foreground</key>
<string>#292222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_775532FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#775532FF</string>
<key>caret</key>
<string>#CDAB88FF</string>
<key>foreground</key>
<string>#CDAB88FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1D2DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1D2DBFF</string>
<key>caret</key>
<string>#2D1E27FF</string>
<key>foreground</key>
<string>#2D1E27FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_104354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#104354FF</string>
<key>caret</key>
<string>#ABDEEEFF</string>
<key>foreground</key>
<string>#ABDEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_532187FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#532187FF</string>
<key>caret</key>
<string>#A978DEFF</string>
<key>foreground</key>
<string>#A978DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_876500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#876500FF</string>
<key>caret</key>
<string>#FFDD78FF</string>
<key>foreground</key>
<string>#FFDD78FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C538DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C538DFF</string>
<key>caret</key>
<string>#7189C3FF</string>
<key>foreground</key>
<string>#7189C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6E4BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6E4BCFF</string>
<key>caret</key>
<string>#423008FF</string>
<key>foreground</key>
<string>#423008FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_417C47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#417C47FF</string>
<key>caret</key>
<string>#83BD89FF</string>
<key>foreground</key>
<string>#83BD89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3CCE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3CCE6FF</string>
<key>caret</key>
<string>#1F1832FF</string>
<key>foreground</key>
<string>#1F1832FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0A0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0A0AFF</string>
<key>caret</key>
<string>#F54545FF</string>
<key>foreground</key>
<string>#F54545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAE7E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAE7E4FF</string>
<key>caret</key>
<string>#183532FF</string>
<key>foreground</key>
<string>#183532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7CADAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7CADAFF</string>
<key>caret</key>
<string>#351828FF</string>
<key>foreground</key>
<string>#351828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AED8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AED8E6FF</string>
<key>caret</key>
<string>#184250FF</string>
<key>foreground</key>
<string>#184250FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E1112FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E1112FF</string>
<key>caret</key>
<string>#EDF0F1FF</string>
<key>foreground</key>
<string>#EDF0F1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D4900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D4900FF</string>
<key>caret</key>
<string>#F3FFB6FF</string>
<key>foreground</key>
<string>#F3FFB6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440D08FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#F6C0BBFF</string>
<key>foreground</key>
<string>#F6C0BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#606060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A3F93FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#6C71C4FF</string>
<key>foreground</key>
<string>#6C71C4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E3E22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E3E22FF</string>
<key>caret</key>
<string>#C1F0D4FF</string>
<key>foreground</key>
<string>#C1F0D4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B2B40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B2B40FF</string>
<key>caret</key>
<string>#BEDFF4FF</string>
<key>foreground</key>
<string>#BEDFF4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_483A04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#483A04FF</string>
<key>caret</key>
<string>#FBEDB7FF</string>
<key>foreground</key>
<string>#FBEDB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_442407FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#442407FF</string>
<key>caret</key>
<string>#F7D8BBFF</string>
<key>foreground</key>
<string>#F7D8BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42E4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#1ABC9CFF</string>
<key>foreground</key>
<string>#1ABC9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070707FF</string>
<key>caret</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BACADCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BACADCFF</string>
<key>caret</key>
<string>#223245FF</string>
<key>foreground</key>
<string>#223245FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F130DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F130DFF</string>
<key>caret</key>
<string>#F2C5BFFF</string>
<key>foreground</key>
<string>#F2C5BFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D36D60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D36D60FF</string>
<key>caret</key>
<string>#9F392CFF</string>
<key>foreground</key>
<string>#9F392CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C1735FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C1735FF</string>
<key>caret</key>
<string>#DFCAE7FF</string>
<key>foreground</key>
<string>#DFCAE7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_14A16EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14A16EFF</string>
<key>caret</key>
<string>#5EEBB8FF</string>
<key>foreground</key>
<string>#5EEBB8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D313FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D313FFF</string>
<key>caret</key>
<string>#BFE3F2FF</string>
<key>foreground</key>
<string>#BFE3F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2BAC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2BAC3FF</string>
<key>caret</key>
<string>#3C444DFF</string>
<key>foreground</key>
<string>#3C444DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E5176FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E5176FF</string>
<key>caret</key>
<string>#89ABD1FF</string>
<key>foreground</key>
<string>#89ABD1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_311A25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#311A25FF</string>
<key>caret</key>
<string>#E5CDD9FF</string>
<key>foreground</key>
<string>#E5CDD9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89CEEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89CEEFFF</string>
<key>caret</key>
<string>#105575FF</string>
<key>foreground</key>
<string>#105575FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87CD75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87CD75FF</string>
<key>caret</key>
<string>#438A31FF</string>
<key>foreground</key>
<string>#438A31FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20262CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20262CFF</string>
<key>caret</key>
<string>#D3D9DEFF</string>
<key>foreground</key>
<string>#D3D9DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31311AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31311AFF</string>
<key>caret</key>
<string>#E5E5CDFF</string>
<key>foreground</key>
<string>#E5E5CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC89EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC89EFFF</string>
<key>caret</key>
<string>#621075FF</string>
<key>foreground</key>
<string>#621075FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75CDAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75CDAAFF</string>
<key>caret</key>
<string>#318A67FF</string>
<key>foreground</key>
<string>#318A67FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBEF67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBEF67FF</string>
<key>caret</key>
<string>#639710FF</string>
<key>foreground</key>
<string>#639710FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF75CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF75CAFF</string>
<key>caret</key>
<string>#8A1064FF</string>
<key>foreground</key>
<string>#8A1064FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFAAEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFAAEBFF</string>
<key>caret</key>
<string>#550040FF</string>
<key>foreground</key>
<string>#550040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA78FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA78FFFF</string>
<key>caret</key>
<string>#410086FF</string>
<key>foreground</key>
<string>#410086FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF78EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF78EFFF</string>
<key>caret</key>
<string>#860076FF</string>
<key>foreground</key>
<string>#860076FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDFF64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDFF64FF</string>
<key>caret</key>
<string>#899B00FF</string>
<key>foreground</key>
<string>#899B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD8898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD8898FF</string>
<key>caret</key>
<string>#763141FF</string>
<key>foreground</key>
<string>#763141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD6578FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD6578FF</string>
<key>caret</key>
<string>#9A2135FF</string>
<key>foreground</key>
<string>#9A2135FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF8989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF8989FF</string>
<key>caret</key>
<string>#751010FF</string>
<key>foreground</key>
<string>#751010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA9A89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA9A89FF</string>
<key>caret</key>
<string>#766655FF</string>
<key>foreground</key>
<string>#766655FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF7587FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF7587FF</string>
<key>caret</key>
<string>#8A1022FF</string>
<key>foreground</key>
<string>#8A1022FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF75BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF75BBFF</string>
<key>caret</key>
<string>#8A1055FF</string>
<key>foreground</key>
<string>#8A1055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292222FF</string>
<key>caret</key>
<string>#DDD5D5FF</string>
<key>foreground</key>
<string>#DDD5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDAB88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDAB88FF</string>
<key>caret</key>
<string>#765431FF</string>
<key>foreground</key>
<string>#765431FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D1E27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D1E27FF</string>
<key>caret</key>
<string>#E1D2DBFF</string>
<key>foreground</key>
<string>#E1D2DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABDEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABDEEEFF</string>
<key>caret</key>
<string>#104453FF</string>
<key>foreground</key>
<string>#104453FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A978DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A978DEFF</string>
<key>caret</key>
<string>#512086FF</string>
<key>foreground</key>
<string>#512086FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDD78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDD78FF</string>
<key>caret</key>
<string>#866500FF</string>
<key>foreground</key>
<string>#866500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7189C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7189C3FF</string>
<key>caret</key>
<string>#3C548EFF</string>
<key>foreground</key>
<string>#3C548EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_423008FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#423008FF</string>
<key>caret</key>
<string>#F7E5BCFF</string>
<key>foreground</key>
<string>#F7E5BCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_83BD89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#83BD89FF</string>
<key>caret</key>
<string>#417C48FF</string>
<key>foreground</key>
<string>#417C48FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F1832FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F1832FF</string>
<key>caret</key>
<string>#D4CDE7FF</string>
<key>foreground</key>
<string>#D4CDE7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F54545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F54545FF</string>
<key>caret</key>
<string>#BA0909FF</string>
<key>foreground</key>
<string>#BA0909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_183532FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#183532FF</string>
<key>caret</key>
<string>#CAE6E3FF</string>
<key>foreground</key>
<string>#CAE6E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_351828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#351828FF</string>
<key>caret</key>
<string>#E6CADAFF</string>
<key>foreground</key>
<string>#E6CADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_184250FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#184250FF</string>
<key>caret</key>
<string>#AFD9E7FF</string>
<key>foreground</key>
<string>#AFD9E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF0F1FF</string>
<key>caret</key>
<string>#0E1011FF</string>
<key>foreground</key>
<string>#0E1011FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB6FF</string>
<key>caret</key>
<string>#3C4800FF</string>
<key>foreground</key>
<string>#3C4800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6C0BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6C0BBFF</string>
<key>caret</key>
<string>#440D08FF</string>
<key>foreground</key>
<string>#440D08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1F0D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1F0D4FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEDFF4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEDFF4FF</string>
<key>caret</key>
<string>#0A2B40FF</string>
<key>foreground</key>
<string>#0A2B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBEDB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBEDB7FF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7D8BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7D8BBFF</string>
<key>caret</key>
<string>#442507FF</string>
<key>foreground</key>
<string>#442507FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223245FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223245FF</string>
<key>caret</key>
<string>#BACADDFF</string>
<key>foreground</key>
<string>#BACADDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2C5BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2C5BFFF</string>
<key>caret</key>
<string>#40130DFF</string>
<key>foreground</key>
<string>#40130DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F392CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F392CFF</string>
<key>caret</key>
<string>#D36D60FF</string>
<key>foreground</key>
<string>#D36D60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFCAE7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFCAE7FF</string>
<key>caret</key>
<string>#2D1835FF</string>
<key>foreground</key>
<string>#2D1835FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFE3F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFE3F2FF</string>
<key>caret</key>
<string>#0D3140FF</string>
<key>foreground</key>
<string>#0D3140FF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1a1a1a</string>
                <key>caret</key>
                <string>#ecf0f1</string>
                <key>foreground</key>
                <string>#ecf0f1</string>
                <key>invisibles</key>
                <string>#F3FFB51A</string>
                <key>lineHighlight</key>
                <string>#2a2a2a</string>
                <key>selection</key>
                <string>#2a2a2a</string>
                <key>selectionForeground</key>
                <string>#ffffff</string>
                <key>findHighlight</key>
                <string>#e74c3c</string>
                <key>inactiveSelection</key>
                <string>#e74c3c</string>
                <key>gutter</key>
                <string>#2a2a2a</string>
                <key>gutterForeground</key>
                <string>#ffffff</string>
                <key>guide</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#606060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source (Bright)</string>
            <key>scope</key>
            <string>text.html.ruby source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String embedded-source</string>
            <key>scope</key>
            <string>string.quoted source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Line</string>
            <key>scope</key>
            <string>other.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Directive</string>
            <key>scope</key>
            <string>other.preprocessor.c entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta.tag.A</string>
            <key>scope</key>
            <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css tag-name</string>
            <key>scope</key>
            <string>meta.selector.css entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1abc9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css#id</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-name:</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-value;</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <key>fontStyle</key>
                <string> italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css @at-rule</string>
            <key>scope</key>
            <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css additional-constants</string>
            <key>scope</key>
            <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css constructor.argument</string>
            <key>scope</key>
            <string>meta.constructor.argument.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2ecc71</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e67e22</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f1c40f</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Annotations</string>
            <key>scope</key>
            <string>sublimelinter.outline.notes</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#233345</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <!-- <key>fontStyle</key>
                <string> bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <!-- <key>fontStyle</key>
                <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html punctuations tags</string>
            <key>scope</key>
            <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS @import</string>
            <key>scope</key>
            <string>keyword.control.at-rule.import.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>entity.other.less.mixin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9b59b6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS units</string>
            <key>scope</key>
            <string>source.css.less keyword.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Angular</string>
            <key>scope</key>
            <string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Entities</string>
            <key>scope</key>
            <string>constant.character.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee instance var</string>
            <key>scope</key>
            <string>variable.other.readwrite.instance.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee brace</string>
            <key>scope</key>
            <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee embeded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee vars</string>
            <key>scope</key>
            <string>variable.assignment.coffee variable.assignment.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee dots</string>
            <key>scope</key>
            <string>meta.delimiter.method.period.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee curleys</string>
            <key>scope</key>
            <string>meta.brace.curly.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1abc9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype&#x2f;XML Processing</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3c444d</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.brogrammer</string>
    <key>author</key>
    <string>Ken Wheeler</string>
</dict>
</plist>
