<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Brogrammer</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C528CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C528CFF</string>
<key>caret</key>
<string>#7289C3FF</string>
<key>foreground</key>
<string>#7289C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0AA2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0AA2BFF</string>
<key>caret</key>
<string>#423109FF</string>
<key>foreground</key>
<string>#423109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_407C46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#407C46FF</string>
<key>caret</key>
<string>#83BE89FF</string>
<key>foreground</key>
<string>#83BE89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634EA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634EA5FF</string>
<key>caret</key>
<string>#1F1833FF</string>
<key>foreground</key>
<string>#1F1833FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0B0BFF</string>
<key>caret</key>
<string>#F44545FF</string>
<key>foreground</key>
<string>#F44545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AABA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AABA3FF</string>
<key>caret</key>
<string>#173532FF</string>
<key>foreground</key>
<string>#173532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4A7EFF</string>
<key>caret</key>
<string>#351727FF</string>
<key>foreground</key>
<string>#351727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C528CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C528CFF</string>
<key>caret</key>
<string>#7289C3FF</string>
<key>foreground</key>
<string>#7289C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0AA2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0AA2BFF</string>
<key>caret</key>
<string>#423109FF</string>
<key>foreground</key>
<string>#423109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_407C46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#407C46FF</string>
<key>caret</key>
<string>#83BE89FF</string>
<key>foreground</key>
<string>#83BE89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634EA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634EA5FF</string>
<key>caret</key>
<string>#1F1833FF</string>
<key>foreground</key>
<string>#1F1833FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0B0BFF</string>
<key>caret</key>
<string>#F44545FF</string>
<key>foreground</key>
<string>#F44545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AABA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AABA3FF</string>
<key>caret</key>
<string>#173532FF</string>
<key>foreground</key>
<string>#173532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4A7EFF</string>
<key>caret</key>
<string>#351727FF</string>
<key>foreground</key>
<string>#351727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C528CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C528CFF</string>
<key>caret</key>
<string>#7289C3FF</string>
<key>foreground</key>
<string>#7289C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0AA2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0AA2BFF</string>
<key>caret</key>
<string>#423109FF</string>
<key>foreground</key>
<string>#423109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_407C46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#407C46FF</string>
<key>caret</key>
<string>#83BE89FF</string>
<key>foreground</key>
<string>#83BE89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634EA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634EA5FF</string>
<key>caret</key>
<string>#1F1833FF</string>
<key>foreground</key>
<string>#1F1833FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0B0BFF</string>
<key>caret</key>
<string>#F44545FF</string>
<key>foreground</key>
<string>#F44545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AABA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AABA3FF</string>
<key>caret</key>
<string>#173532FF</string>
<key>foreground</key>
<string>#173532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4A7EFF</string>
<key>caret</key>
<string>#351727FF</string>
<key>foreground</key>
<string>#351727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C528CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C528CFF</string>
<key>caret</key>
<string>#7289C3FF</string>
<key>foreground</key>
<string>#7289C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0AA2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0AA2BFF</string>
<key>caret</key>
<string>#423109FF</string>
<key>foreground</key>
<string>#423109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_407C46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#407C46FF</string>
<key>caret</key>
<string>#83BE89FF</string>
<key>foreground</key>
<string>#83BE89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634EA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634EA5FF</string>
<key>caret</key>
<string>#1F1833FF</string>
<key>foreground</key>
<string>#1F1833FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0B0BFF</string>
<key>caret</key>
<string>#F44545FF</string>
<key>foreground</key>
<string>#F44545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AABA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AABA3FF</string>
<key>caret</key>
<string>#173532FF</string>
<key>foreground</key>
<string>#173532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4A7EFF</string>
<key>caret</key>
<string>#351727FF</string>
<key>foreground</key>
<string>#351727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C528CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C528CFF</string>
<key>caret</key>
<string>#7289C3FF</string>
<key>foreground</key>
<string>#7289C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0AA2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0AA2BFF</string>
<key>caret</key>
<string>#423109FF</string>
<key>foreground</key>
<string>#423109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_407C46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#407C46FF</string>
<key>caret</key>
<string>#83BE89FF</string>
<key>foreground</key>
<string>#83BE89FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634EA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634EA5FF</string>
<key>caret</key>
<string>#1F1833FF</string>
<key>foreground</key>
<string>#1F1833FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA0B0BFF</string>
<key>caret</key>
<string>#F44545FF</string>
<key>foreground</key>
<string>#F44545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AABA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AABA3FF</string>
<key>caret</key>
<string>#173532FF</string>
<key>foreground</key>
<string>#173532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4A7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4A7EFF</string>
<key>caret</key>
<string>#351727FF</string>
<key>foreground</key>
<string>#351727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87ABCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87ABCFFF</string>
<key>caret</key>
<string>#2F5377FF</string>
<key>foreground</key>
<string>#2F5377FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
<key>foreground</key>
<string>#311B26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
<key>foreground</key>
<string>#87CC76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
<key>foreground</key>
<string>#DD9965FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
<key>foreground</key>
<string>#31311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
<key>foreground</key>
<string>#DDBB65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
<key>foreground</key>
<string>#DC88EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
<key>foreground</key>
<string>#BBEE66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
<key>foreground</key>
<string>#EE76CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
<key>foreground</key>
<string>#FF77EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
<key>foreground</key>
<string>#CC8798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
<key>foreground</key>
<string>#DD6577FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
<key>foreground</key>
<string>#EE8888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
<key>foreground</key>
<string>#AA9988FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
<key>foreground</key>
<string>#EE7687FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
<key>foreground</key>
<string>#EE76BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
<key>foreground</key>
<string>#292323FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
<key>foreground</key>
<string>#CCAA87FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
<key>foreground</key>
<string>#2D1E28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
<key>foreground</key>
<string>#A977DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
<key>foreground</key>
<string>#FFDD77FF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1a1a1a</string>
                <key>caret</key>
                <string>#ecf0f1</string>
                <key>foreground</key>
                <string>#ecf0f1</string>
                <key>invisibles</key>
                <string>#F3FFB51A</string>
                <key>lineHighlight</key>
                <string>#2a2a2a</string>
                <key>selection</key>
                <string>#2a2a2a</string>
                <key>selectionForeground</key>
                <string>#ffffff</string>
                <key>findHighlight</key>
                <string>#e74c3c</string>
                <key>inactiveSelection</key>
                <string>#e74c3c</string>
                <key>gutter</key>
                <string>#2a2a2a</string>
                <key>gutterForeground</key>
                <string>#ffffff</string>
                <key>guide</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#606060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> bold</string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source (Bright)</string>
            <key>scope</key>
            <string>text.html.ruby source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String embedded-source</string>
            <key>scope</key>
            <string>string.quoted source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Line</string>
            <key>scope</key>
            <string>other.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Directive</string>
            <key>scope</key>
            <string>other.preprocessor.c entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta.tag.A</string>
            <key>scope</key>
            <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css tag-name</string>
            <key>scope</key>
            <string>meta.selector.css entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1abc9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css#id</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-name:</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-value;</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <key>fontStyle</key>
                <string> italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css @at-rule</string>
            <key>scope</key>
            <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css additional-constants</string>
            <key>scope</key>
            <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css constructor.argument</string>
            <key>scope</key>
            <string>meta.constructor.argument.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2ecc71</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e74c3c</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e67e22</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f1c40f</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Annotations</string>
            <key>scope</key>
            <string>sublimelinter.outline.notes</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#233345</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d7503c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <!-- <key>fontStyle</key>
                <string> bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
                <!-- <key>fontStyle</key>
                <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html punctuations tags</string>
            <key>scope</key>
            <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS @import</string>
            <key>scope</key>
            <string>keyword.control.at-rule.import.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>entity.other.less.mixin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9b59b6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS units</string>
            <key>scope</key>
            <string>source.css.less keyword.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Angular</string>
            <key>scope</key>
            <string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Entities</string>
            <key>scope</key>
            <string>constant.character.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee instance var</string>
            <key>scope</key>
            <string>variable.other.readwrite.instance.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee brace</string>
            <key>scope</key>
            <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee embeded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee vars</string>
            <key>scope</key>
            <string>variable.assignment.coffee variable.assignment.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee dots</string>
            <key>scope</key>
            <string>meta.delimiter.method.period.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee curleys</string>
            <key>scope</key>
            <string>meta.brace.curly.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1abc9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype&#x2f;XML Processing</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3c444d</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.brogrammer</string>
    <key>author</key>
    <string>Ken Wheeler</string>
</dict>
</plist>
