{
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AngularJS Snippets",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Can I Use",
		"BracketHighlighter",
		"Cheat Sheets",
		"Clipboard Manager",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"Comment-Snippets",
		"Compass",
		"CSScomb JS",
		"Dictionaries",
		"DictionaryAutoComplete",
		"Commitment",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"jQuery Snippets for Coffeescript",
		"JSON Reindent",
		"Lo-Dash Snippets for CoffeeScript",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Open-Include",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SASS Snippets",
		"SideBarEnhancements",
		"Theme - Soda",
		"Vagrant"
	]
}
